# kotlin-jni-interop

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-publish.yml  plugin-publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: convention.android-library.gradle.kts  convention.dokka.gradle.kts  convention.jvm-library.gradle.kts  convention.multiplatform-library.gradle.kts  convention.native64bit-library.gradle.kts  convention.plugin-publish.gradle.kts  convention.publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jni-binding/: Module.md  build.gradle.kts
jni-binding-annotations/: Module.md  build.gradle.kts
jni-binding-annotations/src/jvmLikeMain/kotlin/: JniExpect.kt
jni-binding-annotations/src/jvmMain/kotlin/: JniExpect.kt  JniExpects.kt
jni-binding-annotations/src/jvmMain/kotlin/io/github/mimimishkin/jni/binding/annotation/: JniExpect.kt  JniExpects.kt
jni-binding-annotations/src/nativeMain/kotlin/: JniActual.kt  JniActuals.kt  JniOnLoad.kt  JniOnUnload.kt  WithJvmSignature.kt  WithJvmType.kt
jni-binding-annotations/src/nativeMain/kotlin/io/github/mimimishkin/jni/binding/annotation/: JniActual.kt  JniActuals.kt  JniOnLoad.kt  JniOnUnload.kt  WithJvmSignature.kt  WithJvmType.kt
jni-binding-plugins/: Module.md  build.gradle.kts
jni-binding-plugins/src/main/kotlin/io/github/mimimishkin/jni/binding/plugin/: JavaType.kt  JniBindingFilter.kt  Utils.kt  (+2 more)
jni-binding-provider/: build.gradle.kts
jni-binding/src/commonMain/kotlin/: JAWT.kt  JAWT.utils.kt  JNI.kt  JNI.utils.kt
jni-binding/src/commonMain/kotlin/awt/: JAWT.kt  JAWT.utils.kt
jni-binding/src/linuxMain/kotlin/: JAWT.linux.kt
jni-binding/src/linuxMain/kotlin/awt/: JAWT.linux.kt
jni-binding/src/macosMain/kotlin/: JAWT.macos.kt
jni-binding/src/macosMain/kotlin/awt/: JAWT.macos.kt
jni-binding/src/mingwMain/kotlin/: JAWT.mingw.kt
jni-binding/src/mingwMain/kotlin/awt/: JAWT.mingw.kt
jni-binding/src/nativeInterop/cinterop/: jni.def
jni-binding/src/nativeInterop/cinterop/include/linux/X11/: Xlib.h
jni-binding/src/nativeMain/kotlin/: JNI.kt
jni-binding/src/nativeMain/kotlin/awt/: JAWT.kt
jni-binding/src/nativeMain/kotlin/awt/ext/: JAWT.utils.kt
jni-binding/src/nativeMain/kotlin/ext/: JAWT.utils.kt  JNI.utils.kt
jni-binding/src/nativeMain/kotlin/internal/raw/: empty.kt  nothing.kt
jni-binding/src/nativeMain/kotlin/io/github/mimimishkin/jni/binding/: JNI.kt
jni-dinding/: build.gradle.kts
jni-dinding/src/commonMain/kotlin/: JAWT.kt  JAWT.utils.kt  JNI.kt  JNI.utils.kt
jni-dinding/src/linuxMain/kotlin/: JAWT.linux.kt
jni-dinding/src/mingwMain/kotlin/: JAWT.mingw.kt
raw-jni-access/: build.gradle.kts
raw-jni-access/src/commonMain/kotlin/: JAWT.kt  JNI.kt  JNI.utils.kt
raw-jni-access/src/macosMain/kotlin/: JAWT.macos.kt
raw-jni-access/src/mingwMain/kotlin/: JAWT.mingw.kt
raw-jni-access/src/nativeInterop/cinterop/: raw_jni.def
samples/: settings.gradle.kts
samples/long-computation/: build.gradle.kts
samples/long-computation/native-part/: build.gradle.kts
samples/long-computation/native-part/src/commonMain/kotlin/: Main.kt
samples/long-computation/src/main/kotlin/: Main.kt
samples/with-dependency/native-part/: build.gradle.kts
samples/with-dependency/native-part/src/commonMain/kotlin/: Main.kt
samples/with-dependency/src/main/kotlin/: Main.kt
samples/with-ksp/: build.gradle.kts
samples/with-ksp/native-part/: build.gradle.kts
samples/with-ksp/native-part/src/commonMain/kotlin/: Main.kt
samples/with-ksp/src/main/kotlin/: Main.kt
(+27 files in other folders)
