[versions]
kotlin = "2.2.0"
dokka = "2.0.0"
mavenPublish = "0.34.0"
ksp = "2.2.0-2.0.2"
kotlinPoet = "2.2.0"
pluginPublish = "1.3.1"

[libraries]
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
kotlinPoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinPoet" }

[bundles]
kotlinPoet = ["kotlinPoet", "kotlinPoet-ksp"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }